# Ganti dengan URI koneksi MongoDB Anda.
# 'tandontrack' adalah nama database yang akan otomatis dibuat.
MONGO_URI=mongodb+srv://gibson_admin:oAhx76By6ndC4sw4@note-db.fdwyj.mongodb.net/?appName=note-db

# Kunci rahasia untuk 'menandatangani' token JWT.
# Anda bisa ganti ini dengan teks acak yang panjang dan rahasia.
JWT_SECRET=oAhx76By6ndC4sw4

# ... (MONGO_URI dan JWT_SECRET Anda tetap di atas)

# [BARU] Info Broker MQTT Private
MQTT_HOST_URL=98ed932c5d46439b91e60d6c180017a5.s1.eu.hivemq.cloud
MQTT_HOST_PORT=8883
MQTT_USERNAME=backend_server     # <-- Ganti dengan username dari Langkah A
MQTT_PASSWORD=GibsonMQTT123 # <-- Ganti dengan password dari Langkah A